# Stylesheet for matplotlib - uzh
# Universität Zürich
#
# Author: Benjamin Kraner
# Date: September 2022

### Text
text.usetex		  : False
font.size 		  : 14
font.family 	  : sans-serif
font.sans-serif : Source Sans Pro
font.weight     : 500

  
### Axes
axes.linewidth : 1.2
axes.labelsize : 16

# axes.prop_cycle : cycler('color',['0028a5', 'bf0d3e', 'a4d233', 'ffc845', '4ac9e3', 'fc4c02', 'bdc9e8', 'fbc6d4', 'ecf6d6', 'fff4da', 'dbf4f9', 'ffdbcc', '7596ff', 'f78caa', 'dbedad', 'ffe9b5', 'b7e9f4', 'feb799', '3062ff', 'f3537f', 'c8e485', 'ffde8f', '92dfee', 'fe9367', '001e7c', '8f0a2e', '7ca023', 'f3ab00', '1ea7c4', 'bd3902', '001452', '60061f', '536b18', 'a27200', '147082', '7e2601'])
axes.prop_cycle : cycler('color',[
    "0028A5",  
    "4AC9E3",  
    "A5D233",  
    "FFC845", 
    "FC4C02",  
    "BF0D3E",  
    "000000",  
    "C2C2C2",  
    "FFFFFF",  
    "FAFAFA",  
    
    "BACBFF",  
    "DBF4F9",  
    "ECF6D6",  
    "FFF4DA",  
    "FFDBCC",  
    "FBC6D4",  
    "C2C2C2",  
    "A3A3A3",  
    "EFEFEF",  
    
    "7596FF", 
    "B7E9F4",  
    "DBEDAD",  
    "FFE9B5",  
    "FEB799",  
    "F78CAA",  
    "A3A3A3",  
    "4D4D4D",  
    "E7E7E7",  
    
    "3062FF",  
    "92DFEE",  
    "C8E485",  
    "FFDE8F",  
    "FE9367",  
    "F3537F",  # UZH Berry V3
    "4D4D4D",  # UZH Grey V4
    "333333",  # UZH Grey V5
    "E0E0E0",  # UZH Light Grey V4
    
    "001E7C",  # UZH Blue V4
    "1EA7C4",  # UZH Cyan V4
    "7CA023",  # UZH Apple V4
    "F3AB00",  # UZH Gold V4
    "BD3902",  # UZH Orange V4
    "8F0A2E",  # UZH Berry V4
    "333333",  # UZH Grey V5
    "666666",  # UZH Grey V3
    "D7D7D7",  # UZH Light Grey V5
    
    "001452",  # UZH Blue V5
    "147082",  # UZH Cyan V5
    "536B18",  # UZH Apple V5
    "A27200",  # UZH Gold V5
    "7E2601",  # UZH Orange V5
    "60061F",  # UZH Berry V5
    "000000"   # UZH Black])
### Saving figures
savefig.facecolor : 333333

###
figure.dpi : 300
