# Stylesheet for matplotlib - uzh
# Universität Zürich
#
# Author: Benjamin Kraner
# Date: September 2022

### Text
text.usetex		  : False
font.size 		  : 14
font.family 	  : sans-serif
font.sans-serif : Source Sans Pro
font.weight     : 500

  
### Axes
axes.linewidth : 1.2
axes.labelsize : 16

# axes.prop_cycle : cycler('color',['0028a5', 'bf0d3e', 'a4d233', 'ffc845', '4ac9e3', 'fc4c02', 'bdc9e8', 'fbc6d4', 'ecf6d6', 'fff4da', 'dbf4f9', 'ffdbcc', '7596ff', 'f78caa', 'dbedad', 'ffe9b5', 'b7e9f4', 'feb799', '3062ff', 'f3537f', 'c8e485', 'ffde8f', '92dfee', 'fe9367', '001e7c', '8f0a2e', '7ca023', 'f3ab00', '1ea7c4', 'bd3902', '001452', '60061f', '536b18', 'a27200', '147082', '7e2601'])
axes.prop_cycle : cycler('color',[
    "0028A5",  # UZH Blue
    "4AC9E3",  # UZH Cyan
    "A5D233",  # UZH Apple
    "FFC845",  # UZH Gold
    "FC4C02",  # UZH Orange
    "BF0D3E",  # UZH Berry
    "000000",  # UZH Black
    "C2C2C2",  # UZH Grey V1
    "FFFFFF",  # UZH White
    "FAFAFA",  # UZH Light Grey V1
    
    "BACBFF",  # UZH Blue V1
    "DBF4F9",  # UZH Cyan V1
    "ECF6D6",  # UZH Apple V1
    "FFF4DA",  # UZH Gold V1
    "FFDBCC",  # UZH Orange V1
    "FBC6D4",  # UZH Berry V1
    "C2C2C2",  # UZH Grey V1
    "A3A3A3",  # UZH Grey V2
    "EFEFEF",  # UZH Light Grey V2
    
    "7596FF",  # UZH Blue V2
    "B7E9F4",  # UZH Cyan V2
    "DBEDAD",  # UZH Apple V2
    "FFE9B5",  # UZH Gold V2
    "FEB799",  # UZH Orange V2
    "F78CAA",  # UZH Berry V2
    "A3A3A3",  # UZH Grey V2
    "4D4D4D",  # UZH Grey V4
    "E7E7E7",  # UZH Light Grey V3
    
    "3062FF",  # UZH Blue V3
    "92DFEE",  # UZH Cyan V3
    "C8E485",  # UZH Apple V3
    "FFDE8F",  # UZH Gold V3
    "FE9367",  # UZH Orange V3
    "F3537F",  # UZH Berry V3
    "4D4D4D",  # UZH Grey V4
    "333333",  # UZH Grey V5
    "E0E0E0",  # UZH Light Grey V4
    
    "001E7C",  # UZH Blue V4
    "1EA7C4",  # UZH Cyan V4
    "7CA023",  # UZH Apple V4
    "F3AB00",  # UZH Gold V4
    "BD3902",  # UZH Orange V4
    "8F0A2E",  # UZH Berry V4
    "333333",  # UZH Grey V5
    "666666",  # UZH Grey V3
    "D7D7D7",  # UZH Light Grey V5
    
    "001452",  # UZH Blue V5
    "147082",  # UZH Cyan V5
    "536B18",  # UZH Apple V5
    "A27200",  # UZH Gold V5
    "7E2601",  # UZH Orange V5
    "60061F",  # UZH Berry V5
    "000000"   # UZH Black
])
### Saving figures
savefig.facecolor : 333333

###
figure.dpi : 300
